<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>India Covid-19 Data</title>
    <style>
        .India-Heading{
            display: flex;
            justify-content: center;
            height:150px;
            margin-top:1px;
            margin-left:5px;
            margin-right:5px;
            padding-top :20px;
            background-color: black;
            border-radius: 0px;
            color: white;

            animation-name: India;
            animation-duration: 3s;  
            animation-delay: 1s;
            animation-iteration-count:infinite;
        }

        @keyframes India {
        from {padding-top :20px;}
        to {padding-top :50px;}
        }
        #nav{
           display: flex;
           justify-content: center; 
           
        }
        #In{
            margin-left:50px
        }

        .row{
          background-color: black;
          border-radius: 20px;
          color: green;
        }
        .cart-body{

        }
        #state-heading{
            display: flex;
            justify-content: center;
            color: #64338a;
            background-color: #f8f9fa;

            animation-name: states;
            animation-duration: 3s;  
            animation-delay: 1s;
            animation-iteration-count:infinite;
        }
        
        @keyframes states {
        from {color: #64338a;}
        to {color: #caa932;}

        select{
          margin-top :10px;
        }
    </style>
  </head>
  <body>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
    
    <form action="/global" class="inline">
    <button type="submit" class="btn btn-primary">Gloabal</button>
    </form>
    <form action="/" class="inline">
    <button type="submit" class="btn btn-warning" id="In">India</button>
    </form>
    
</nav>
      
        <h1 class="India-Heading">
        <span id="anim">India Covid-19 Data</span>
        </h1>

    <div class="container-fluid">
        <div class="row">
            <div class="card col m-2 color1">
                <div class="card-body">
                    <h4 class="card-title">New Confirmed</h4>
                    <p class="card-text number"><b>{{IndiaData.NewConfirmed}}</b></p>
                </div>
            </div>
            <div class="card col m-2 color2">
                <div class="card-body">
                    <h4 class="card-title">NewDeaths</h4>
                    <p class="card-text number"><b>{{IndiaData.NewDeaths}}</b></p>
                </div>
            </div>
            <div class="card col m-2 color3">
                <div class="card-body">
                    <h4 class="card-title">Total Deaths</h4>
                    <p class="card-text number"><b>{{IndiaData.TotalDeaths}}</b></p>
                </div>
            </div>
            <div class="card col m-2 color4">
                <div class="card-body">
                    <h4 class="card-title">New Recovered</h4>
                    <p class="card-text number"><b>{{IndiaData.NewRecovered}}</b></p>
                </div>
            </div>
            <div class="card col m-2 color5">
                <div class="card-body">
                    <h4 class="card-title">Total Recovered</h4>
                    <p class="card-text number"><b>{{IndiaData.TotalRecovered}}</b></p>
                </div>
            </div>

        </div>
        <br>
        <h2 id="state-heading">Select State Whose Data You Want</h2>

        <form action='/state' name="st" method='get'>
        <select name="state" id="state" class="form-control">
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadra and Nagar Haveli and Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select>
   <br>
   <center><button type="submit" class="btn btn-primary">Search</button></center>
  </form>
  <br>
   <h2 id="state-heading">Andhra Pradesh Data Data </h2>
    <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>District</th>
                    <th>Total Confirmed</th>
                    <th>Total Active</th>
                    <th>Total Recovered</th>
                </tr>
            </thead>
            <tbody>
                {% for key,val in districtData.items %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{key}}</td>
                    <td>{{val.confirmed}}</td>
                    <td>{{val.active}}</td>
                    <td>{{val.recovered}}</td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
  </body>
</html>